
#POTENTIAL MATCH UTILITY

## Description
The Potential match Extract utility helps to extract the Reltio Matched Entities OV data from the specified tenant by creating a simple configuration properties file. It does not require any programming. In this extraction process, only the values that have "ov=true" along with Match URIs of an attribute come to the extract file.

##Change Log

```
#!plaintext
Last Update Date: 19/08/2020
Version: 1.3.2
Description: Changed TRANSITIVE_MATCH parameter from String to boolean. Removed all special character from rule name while creating the file.


Last Update Date: 23/09/2019
Version: 1.3.1
Description: Standardized the Jar name, Added Client Credential authentication capability


Last Update Date: 27/06/2019
Version: 1.3
Description: Standardized the Jar name, Changed the group name, Added proxy capabilities

Last Update Date: 29/03/2019
Version: 1.2.4
Description: Performance Changes and And Attribute Encryption changes

Last Update Date: 13/12/2018
Version: 1.2.3
Description: Added performance log,Improved Performance,Worked on jar size,upgraded cst-core version

Last Update Date: 17/10/2018
Version: 1.2.2
Description: Changes in the properties file for ROCS standarization RELTIO_SERVER_HOST renamed to ENVIRONMENT_URL , OUTPUT_FILE_LOCATION renamed to OUTPUT_FILE
			and OV_ATTRIBUTE_FILE_LOCATION renamed to OV_ATTRIBUTE_FILE. Modifed the reltio-cst-core version to 1.4.2
```
##Contributing 
Please visit our [Contributor Covenant Code of Conduct](https://bitbucket.org/reltio-ondemand/common/src/a8e997d2547bf4df9f69bf3e7f2fcefe28d7e551/CodeOfConduct.md?at=master&fileviewer=file-view-default) to learn more about our contribution guidlines

## Licensing
```
#!plaintext
Copyright (c) 2017 Reltio

 

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

 

    http://www.apache.org/licenses/LICENSE-2.0

 

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and limitations under the License.
```

## Quick Start 
To learn about dependencies, building and executing the tool view our [quick start](https://bitbucket.org/reltio-ondemand/pot-mat-data-extract/src/7df2e84364018923e90eb57fb3c3dd2942d861bd/QuickStart.md?at=master&fileviewer=file-view-default).


